{
  "name": "@open-pv/simulation",
  "version": "0.0.1",
  "description": "Calculate PV yield on the GPU using raytracing",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test-continuous": "vitest",
    "format": "lint-staged",
    "build": "tsup",
    "prepare": "husky",
    "docs": "typedoc src/index.ts --plugin typedoc-plugin-mdn-links --plugin typedoc-plugin-coverage --plugin typedoc-plugin-rename-defaults --entryPointStrategy expand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-pv/simulation.git"
  },
  "keywords": [
    "solar"
  ],
  "author": "Konrad Heidler <k.heidler@tum.de>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/open-pv/simulation/issues"
  },
  "homepage": "https://github.com/open-pv/simulation#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.161.2",
    "@types/webgl2": "^0.0.11",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.9",
    "typedoc-plugin-coverage": "^3.1.0",
    "typedoc-plugin-mdn-links": "^3.1.17",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "jsdoc": "^4.0.2",
    "suncalc": "^1.9.0",
    "three": "^0.161.0"
  },
  "lint-staged": {
      "*.js": ["eslint", "prettier --write"],
      "*.ts": ["eslint", "prettier --write"]
  }
}
